<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vE-y7-bUP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juego-->
        <scene sceneID="RYB-DQ-Ptg">
            <objects>
                <viewController id="6vE-y7-bUP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIR-rQ-ISK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-X7-icy">
                                <rect key="frame" x="184.33333333333334" y="357.66666666666669" width="45.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zPB-X7-icy" firstAttribute="centerX" secondItem="LIR-rQ-ISK" secondAttribute="centerX" id="U2a-Qc-iXU"/>
                            <constraint firstItem="zPB-X7-icy" firstAttribute="centerY" secondItem="LIR-rQ-ISK" secondAttribute="centerY" id="od5-yA-TqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUd-f9-jwE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juego" image="Icon-Juego" id="fQc-mk-qRQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV9-aT-wmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Juego" width="35" height="19"/>
    </resources>
</document>
