<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uy-Pd-QM0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points View Controller-->
        <scene sceneID="vLe-jW-hSq">
            <objects>
                <viewController id="yhX-9I-9wJ" customClass="PointsViewController" customModule="reciclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkO-cf-Iah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-fj-PTX">
                                <rect key="frame" x="32" y="347" width="311" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-ah-lPZ" userLabel="BtnRedimir">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="148"/>
                                        <state key="normal" title="       Redime tus Puntos" backgroundImage="BtnRedimirPuntos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bIA-sy-QtE" kind="show" id="C8Y-cx-acn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-Ng-DVd" userLabel="BtnScan">
                                        <rect key="frame" x="0.0" y="158" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Bi8-nz-U2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Acumular Puntos" backgroundImage="BtnPuntos-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JAK-NW-Q8x" kind="show" id="06h-ih-upX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-lh-FA8" userLabel="BtnComoRedimir">
                                        <rect key="frame" x="0.0" y="210" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UlT-rr-gT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="¿Cómo acumular puntos?" backgroundImage="BtnPuntos-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GlS-m8-JVA" kind="show" id="BHc-z1-N80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ges-lh-FA8" firstAttribute="width" secondItem="dhn-ah-lPZ" secondAttribute="width" id="9QD-p6-5hr"/>
                                    <constraint firstItem="Ges-lh-FA8" firstAttribute="height" secondItem="OLz-Ng-DVd" secondAttribute="height" id="Q4L-cv-Kuw"/>
                                    <constraint firstItem="OLz-Ng-DVd" firstAttribute="width" secondItem="dhn-ah-lPZ" secondAttribute="width" id="T2j-FO-hbH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabNavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-XG-Q1b">
                                <rect key="frame" x="0.0" y="50" width="375.00000000000006" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="17y-56-qnS"/>
                                    <constraint firstAttribute="width" secondItem="rYL-XG-Q1b" secondAttribute="height" multiplier="125:43" id="cBy-qo-0uG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BtnNivel" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-cD-Rrh">
                                <rect key="frame" x="32" y="191" width="311" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-t4-0E3">
                                <rect key="frame" x="32" y="115" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingresa acá para ver tu nivel actual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-Ny-kna">
                                <rect key="frame" x="62" y="223" width="187" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhn-ah-lPZ" firstAttribute="height" secondItem="qVb-cD-Rrh" secondAttribute="height" id="0kZ-DR-kBB"/>
                            <constraint firstAttribute="trailing" secondItem="rYL-XG-Q1b" secondAttribute="trailing" id="2Xn-nq-2Hx"/>
                            <constraint firstItem="qVb-cD-Rrh" firstAttribute="leading" secondItem="LdI-2V-zCj" secondAttribute="leading" constant="32" id="2g9-FD-CG8"/>
                            <constraint firstItem="rYL-XG-Q1b" firstAttribute="top" secondItem="TkO-cf-Iah" secondAttribute="top" constant="50" id="3hu-tC-tPD"/>
                            <constraint firstItem="jbL-fj-PTX" firstAttribute="top" secondItem="NgE-Ny-kna" secondAttribute="bottom" constant="57" id="8je-0J-zky"/>
                            <constraint firstItem="NgE-Ny-kna" firstAttribute="leading" secondItem="LdI-2V-zCj" secondAttribute="leading" constant="62" id="Bfh-le-YeL"/>
                            <constraint firstItem="dhn-ah-lPZ" firstAttribute="height" secondItem="qVb-cD-Rrh" secondAttribute="height" id="Dp3-hW-2AU"/>
                            <constraint firstItem="qVb-cD-Rrh" firstAttribute="top" secondItem="rYL-XG-Q1b" secondAttribute="bottom" constant="12" id="Sgg-EH-Dbp"/>
                            <constraint firstItem="LdI-2V-zCj" firstAttribute="trailing" secondItem="NgE-Ny-kna" secondAttribute="trailing" constant="126" id="TaB-8v-BXN"/>
                            <constraint firstItem="jbL-fj-PTX" firstAttribute="centerX" secondItem="TkO-cf-Iah" secondAttribute="centerX" id="WPO-Qa-Nb0"/>
                            <constraint firstItem="dhn-ah-lPZ" firstAttribute="width" secondItem="qVb-cD-Rrh" secondAttribute="width" id="ilG-jP-5wr"/>
                            <constraint firstItem="jbL-fj-PTX" firstAttribute="top" secondItem="qVb-cD-Rrh" secondAttribute="bottom" constant="8" id="jmQ-Fc-2Xt"/>
                            <constraint firstItem="qVb-cD-Rrh" firstAttribute="centerX" secondItem="TkO-cf-Iah" secondAttribute="centerX" id="qI0-Cx-W81"/>
                            <constraint firstItem="LdI-2V-zCj" firstAttribute="trailing" secondItem="qVb-cD-Rrh" secondAttribute="trailing" constant="32" id="sju-G6-P9l"/>
                            <constraint firstItem="Tz2-t4-0E3" firstAttribute="top" secondItem="LdI-2V-zCj" secondAttribute="top" constant="71" id="vp3-aS-K48"/>
                            <constraint firstItem="Tz2-t4-0E3" firstAttribute="leading" secondItem="qVb-cD-Rrh" secondAttribute="leading" id="ziU-lw-Gzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdI-2V-zCj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qI0-Cx-W81"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eBE-Zo-7SE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS5-0K-GXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1571.9640179910045"/>
        </scene>
        <!--Redimir Puntos-->
        <scene sceneID="muc-mE-IJI">
            <objects>
                <tableViewController id="bIA-sy-QtE" customClass="CouponsTableViewController" customModule="reciclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ef-2G-IFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="m3B-dC-dsG" detailTextLabel="FIm-hU-HgA" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="rPZ-Fz-seU" customClass="CustomTableViewCell" customModule="reciclapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPZ-Fz-seU" id="Sl8-Cf-eTw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3B-dC-dsG">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIm-hU-HgA">
                                            <rect key="frame" x="16" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIA-sy-QtE" id="UKE-7h-o7a"/>
                            <outlet property="delegate" destination="bIA-sy-QtE" id="dxW-Ud-hGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Redimir Puntos" id="Epn-JD-JXk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Z-g1-cou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2359.9700149925038"/>
        </scene>
        <!--¿Cómo Acumular Puntos?-->
        <scene sceneID="sWO-Ql-ncf">
            <objects>
                <viewController id="GlS-m8-JVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNp-kT-zzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-uE-dVj">
                                <rect key="frame" x="31.5" y="127.5" width="312" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="Ce6-7T-6cm"/>
                                    <constraint firstAttribute="width" constant="312" id="K0v-ak-gQP"/>
                                </constraints>
                                <string key="text">Existen varias formas de redención de puntos entre esas puedes encontrar:

1. Realizando donaciones en los centros de reciclaje, según el tipo de producto y la cantidad.

2. Recomendando a un amigo.

3. Compartiendo los tips con amigos que no tienen la aplicación.

4. Registrando nuevos productos.

5. Jugando

Puedes encontrar mayor información en los Términos y condiciones</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1006809846" green="0.48007285589999998" blue="0.95299035310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXA-uE-dVj" firstAttribute="centerX" secondItem="nNp-kT-zzb" secondAttribute="centerX" id="gkj-zQ-sJ6"/>
                            <constraint firstItem="aXA-uE-dVj" firstAttribute="centerY" secondItem="nNp-kT-zzb" secondAttribute="centerY" id="wAA-3L-8GN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp8-GY-QxG"/>
                    </view>
                    <navigationItem key="navigationItem" title="¿Cómo Acumular Puntos?" id="EFx-Tn-baN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wui-xG-zPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="1572.554347826087"/>
        </scene>
        <!--Recycle View Controller-->
        <scene sceneID="wIn-Uf-0h4">
            <objects>
                <viewController id="JAK-NW-Q8x" customClass="RecycleViewController" customModule="reciclapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxb-Sl-TzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RP6-mT-HVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tkw-Te-WEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6X-L5-twX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="1983.4239130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvh-X5-jik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uy-Pd-QM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xrx-TQ-K0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPN-H7-g7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1006809846" green="0.48007285589999998" blue="0.95299035310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhX-9I-9wJ" kind="relationship" relationship="rootViewController" id="I8Z-AN-fQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-nb-Oln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Utd-EC-qCd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Puntos" image="Icon-Puntos" id="c8p-gq-tFv"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="1572.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnNivel" width="311" height="145"/>
        <image name="BtnPuntos-1" width="310" height="42"/>
        <image name="BtnRedimirPuntos" width="311" height="148"/>
        <image name="Icon-Puntos" width="23" height="22"/>
        <image name="TabNavigationBar" width="374" height="116"/>
    </resources>
</document>
